HKCR
{
    NoRemove CLSID
    {
        ForceRemove {7EC92FD3-608B-4DD9-96BB-E8732DC7771B} = s 'LSCrypt Class'
        {
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove LSCrypt = s '{7EC92FD3-608B-4DD9-96BB-E8732DC7771B}'
            }
        }
    }
    NoRemove Directory
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove LSCrypt = s '{7EC92FD3-608B-4DD9-96BB-E8732DC7771B}'
            }
        }
    }
}

