// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""LSCrypt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,121
 PRODUCTVERSION 1,0,0,119
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Samien Studio"
            VALUE "FileDescription", "LSCrypt"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright by Samien . All rights reserved."
            VALUE "PrivateBuild", "5"
            VALUE "ProductName", "LSCrypt.DLL"
            VALUE "ProductVersion", "1.0.0.5"
            VALUE "SpecialBuild", "20130710"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LSCRYPT             REGISTRY                "LSCrypt.rgs"

IDR_LSCRYPTSHELLEXT     REGISTRY                "LSCryptShellExt.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 312, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "LSCrypt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消(&C)",IDCANCEL,239,114,66,17
    RTEXT           "当前文件:",IDC_STATIC1,7,7,54,8
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",WS_BORDER,7,68,298,9
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,7,96,298,9
    RTEXT           "当前进度:",IDC_STATIC_CURRENT_PROGRESS,7,55,54,8
    RTEXT           "整体进度:",IDC_STATIC_TOTAL_PROGRESS,7,82,54,8
    LTEXT           "current file",IDC_STATIC_CURRENT_FILE,7,17,298,35,SS_SUNKEN
    LTEXT           "已完成数量/总文件数量",IDC_STATIC_DONE_TOTAL,7,123,91,8
END

IDD_PASSWORD DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD1,76,67,185,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,76,85,185,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定(&O)",IDOK,132,112,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,211,112,50,14
    LTEXT           "密码:",IDC_STATIC_PASSWORD,16,69,56,8
    LTEXT           "密码确认:",IDC_STATIC_PASSWORD_CONFIRM,16,87,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,16,106,245,1
    CONTROL         "",IDC_LOGO,"Static",SS_OWNERDRAW,0,0,269,50
    LTEXT           "Static",IDC_TIP,16,55,245,8
END

IDD_ABOUT DIALOGEX 0, 0, 281, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "关于 LSCrypt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,74,50,14
    CONTROL         "",IDC_ICON,"Static",SS_OWNERDRAW,4,24,20,20
    LTEXT           "LSCrypt Version 1.0 BETA ",IDC_STATIC,38,18,160,8
    LTEXT           "Copyright (C) 2007 Prayaya Electronics Co. Ltd . All rights reserved.",IDC_STATIC,37,38,235,8
    LTEXT           "Static",IDC_STATIC_INFO,37,72,43,8
END

IDD_INPUTSERINAL DIALOGEX 0, 0, 260, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,79,50,14
    EDITTEXT        IDC_EDIT_SN1,10,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN2,60,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN3,110,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN4,160,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN5,209,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_TEXT,10,22,70,8
END

IDD_REGISTRY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,67,50,14
    LTEXT           "Static",IDC_STATIC_DISPLAY,54,21,76,27
END

IDD_PROGRESS_SINGLE DIALOGEX 0, 0, 283, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "LSCrypt Pro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Loading......",IDC_ERR_TEXT,114,8,54,8
    CONTROL         "",IDC_PROGRESS_SINGLE,"msctls_progress32",WS_BORDER,0,21,283,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        VERTGUIDE, 16
        VERTGUIDE, 261
        BOTTOMMARGIN, 93
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INPUTSERINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_REGISTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROGRESS_SINGLE, DIALOG
    BEGIN
        RIGHTMARGIN, 281
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CRYPT               ICON                    "res\\LSCrypt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHELLEXT            BITMAP                  "res\\lslogo.bmp"


IDB_SHELLEXT_EN         BITMAP                  "shellext.bmp"

IDB_SHELLEXT_DE         BITMAP                  "bmp00001.bmp"

IDB_LOGO                BITMAP                  "logo.bmp"

IDB_BITMAP_OPEN         BITMAP                  "res\\open.bmp"

IDB_BITMAP_CLOSE        BITMAP                  "res\\close.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MY_HAND             CURSOR                  "hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "LSCrypt"
    IDS_MENU_ENCRYPT_CH     "加密文件"
    IDS_MENU_ENCRYPT_EN     "EnCrypt"
    IDS_MENU_DECRYPT_CH     "解密文件"
    IDS_MENU_DECRYPT_EN     "Decrypt"
    IDS_MENU_ABOUT_CH       "关于 LSCrypt"
    IDS_MENU_ABOUT_EN       "About LSCrypt"
    IDS_DLG_ABOUT_TITLE_EN  "About LSCrypt"
    IDS_DLG_ABOUT_TITLE_CH  "关于 LSCrypt"
    IDS_DLG_ABOUT_BUTN_OK_EN "OK"
    IDS_DLG_REG_INVALID_SERINAL_EN "Invalid Serinal."
    IDS_DLG_REG_INVALID_SERINAL_CH "无效的序列号."
END

STRINGTABLE
BEGIN
    IDS_DLG_ABOUT_BUTN_OK_CH "确定"
    IDS_DLG_ABOUT_STATIC_REG_EN "Registered"
    IDS_DLG_ABOUT_STATIC_REG_CH "已注册"
    IDS_DLG_ABOUT_STATIC_UNREG_EN "UnRegistry"
    IDS_DLG_ABOUT_STATIC_UNREG_CH "未注册"
    IDS_DLG_ABOUT_HYPERLINK_REG_EN "Registry LSCrypt"
    IDS_DLG_ABOUT_HYPERLINK_REG_CH "注册 LSCrypt"
    IDS_DLG_PROGRESS_STATIC1_EN "Current File:"
    IDS_DLG_PROGRESS_STATIC1_CH "当前文件"
    IDS_DLG_PROGRESS_STATIC_CURRENT_PROGRESS_EN "Current Progress:"
    IDS_DLG_PROGRESS_STATIC_CURRENT_PROGRESS_CH "当前进度"
    IDS_DLG_PROGRESS_STATIC_TOTAL_PROGRESS_EN "Total Progress:"
    IDS_DLG_PROGRESS_STATIC_TOTAL_PROGRESS_CH "总进度"
    IDS_DLG_PROGRESS_BUTN_CANCEL_EN "Cancel"
    IDS_DLG_PROGRESS_BUTN_CANCEL_CH "取消"
    IDS_DLG_PWD_STATIC1_EN  "Password:"
END

STRINGTABLE
BEGIN
    IDS_DLG_PWD_STATIC1_CH  "密码："
    IDS_DLG_PWD_STATIC2_EN  "Password Confirm:"
    IDS_DLG_PWD_STATIC2_CH  "密码确认："
    IDS_DLG_PWD_BUTN_OK_EN  "OK"
    IDS_DLG_PWD_BUTN_OK_CH  "确认"
    IDS_DLG_PWD_BUTN_CANCEL_EN "Cancel"
    IDS_DLG_PWD_BUTN_CANCEL_CH "取消"
    IDS_DLG_PWD_TITLE_EN    "Password"
    IDS_DLG_PWD_TITLE_CH    "密码"
    IDS_DLG_REG_TITLE_EN    "Registry LSCrypt"
    IDS_DLG_REG_TITLE_CH    "注册 LSCrypt"
    IDS_DLG_REG_STATIC_TEXT_EN "Please input the serinal:"
    IDS_DLG_REG_STATIC_TEXT_CH "请输入序列号："
    IDS_DLG_REG_BUTN_OK_EN  "OK"
    IDS_DLG_REG_BUTN_OK_CH  "确定"
    IDS_DLG_REG_BUTN_CANCEL_EN "Cancel"
END

STRINGTABLE
BEGIN
    IDS_DLG_REG_BUTN_CANCEL_CH "取消"
    IDS_DLG_REG_HYPERLINK_GETSERINAL_EN "How to get the serinal"
    IDS_DLG_REG_HYPERLINK_GETSERINAL_CH "如何获取序列号"
    IDS_DLG_REG_EMPTY_SERINAL_EN "Please input serinal first."
    IDS_DLG_REG_EMPTY_SERINAL_CH "请先输入序列号."
    IDS_DLG_REG_SUCCEFULLY_EN "Registry Successfully"
    IDS_DLG_REG_SUCCEFULLY_CH "注册成功"
    IDS_DLG_MAIN_EXIT_EN    "Are you sure exit?"
    IDS_DLG_MAIN_EXIT_CH    "您确定要退出吗？"
END

STRINGTABLE
BEGIN
    IDS_DLG_PWD_EMPTY_PWD_EN "Password can not be empty."
    IDS_DLG_PWD_EMPTY_PWD_CH "密码不能为空。"
    IDS_DLG_PWD_NOTMATCH_PWD_EN "The password you input is not matched."
    IDS_DLG_PWD_NOTMATCH_PWD_CH "您输入的密码不匹配。"
    IDS_DLG_PWD_INPUT_PWD_EN "Please input the password."
    IDS_DLG_PWD_INPUT_PWD_CH "请输入密码"
    IDS_DLG_MAIN_FILE_NOTEXIST_EN "\n\nnot exist."
    IDS_DLG_MAIN_FILE_NOTEXIST_CH "\n\n不存在"
    IDS_DLG_MAIN_DECRYPT_ERROR_EN "Wrong file format or incorrect password!"
    IDS_DLG_MAIN_DECRYPT_ERROR_CH "文件格式不正确或密码错误!"
    IDS_DLG_PWD_TIP_DE_CH   "请输入解密文件及文件夹的密码："
    IDS_DLG_PWD_TIP_DE_EN   "Please input password to decrypt file or folder:"
    IDS_DLG_PWD_TIP_EN_CH   "请输入加密文件及文件夹的密码："
    IDS_DLG_PWD_TIP_EN_EN   "Please input password to encrypt file or folder:"
    IDS_DLG_REG_TIMES_EN    "You can still use the software %u days!"
    IDS_DLG_REG_TIMES_CH    "您还可以继续使用该软件 %u 天!"
END

STRINGTABLE
BEGIN
    IDS_DLG_REG_TRY_EN      "Continue Try"
    IDS_DLG_REG_TRY_CH      "继续试用"
    IDS_DLG_REG_REG_EN      "Register"
    IDS_DLG_REG_REG_CH      "注册"
    IDS_DLG_REG_QUIT_EN     "Quit"
    IDS_DLG_REG_QUIT_CH     "退出"
    IDS_DLG_REG_EXPIRED_EN  "The software has already expired.Please register it to use continue."
    IDS_DLG_REG_EXPIRED_CH  "该软件已经过期。请先注册后再继续使用。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LSCrypt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

